{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": "@changesets/cli/changelog",
  "updateInternalDependencies": "patch",
  "baseBranch": "main",
  "access": "public",
  "commit": false,
  "linked": [],
  "ignore": [],
  "fixed": []
}
