{
  "exit": true,
  "timeout": 60000,
  "extension": ["js", "ts", "marko"],
  "spec": ["packages/**/src/**/*.test.@(js|ts)"],
  "watchFiles": ["packages/**/src/**/*.@(ts|marko)"],
  "require": ["tsx", "mocha-snap"]
}
