{
  "private": true,
  "type": "module",
  "workspaces": [
    "./examples/*",
    "./packages/*",
    "./packages/adapters/*"
  ],
  "scripts": {
    "@ci:build": "npm run build",
    "@ci:lint": "eslint --format unix . && prettier . --check --with-node-modules --log-level=warn",
    "@ci:release": "npm run build && node scripts/pkg-toggle && changeset publish && node scripts/pkg-toggle && npm ci",
    "@ci:test": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" MARKO_DEBUG=1 c8 npm test",
    "@ci:version": "npm run build && npm run format && changeset version && npm i --package-lock-only",
    "build": "npm run build -w packages -w packages/adapters --if-present",
    "build:examples": "npm run build -w examples",
    "change": "changeset add",
    "format": "eslint --format unix --fix .; prettier . --write --with-node-modules --log-level=warn",
    "lint": "eslint --format unix . && prettier . --check --with-node-modules --log-level=warn && cspell \"**/*.{md,ts,marko}\"",
    "prepare": "husky",
    "report": "open ./coverage/lcov-report/index.html",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS --import tsx\" mocha",
    "test:update": "cross-env UPDATE_EXPECTATIONS=1 npm test -- --update"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@marko/fixture-snapshots": "^2.2.1",
    "@marko/testing-library": "^6.4.1",
    "@micro-frame/marko": "^1.10.4",
    "@types/debug": "^4.1.13",
    "@types/human-format": "^1.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.2",
    "acorn": "^8.16.0",
    "body-parser": "^2.2.2",
    "c8": "^11.0.0",
    "cross-env": "^10.1.0",
    "cspell": "^10.0.0",
    "diff": "^8.0.4",
    "esbuild": "^0.27.4",
    "eslint": "^10.2.0",
    "eslint-formatter-unix": "^9.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.4.0",
    "marko": "^5.38.35",
    "micromatch": "^4.0.8",
    "mocha": "^11.7.5",
    "mocha-snap": "^5.0.1",
    "netlify-cli": "^24.10.0",
    "playwright": "1.59.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "pretty-format": "^30.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.7"
  }
}
