{
  "name": "node-express-example",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "marko-run build",
    "dev": "marko-run -- tsx src/index.ts",
    "start": "marko-run preview"
  },
  "devDependencies": {
    "@marko/compiler": "^5.22.6",
    "@marko/run": "^0.1.2",
    "@marko/run-adapter-node": "^0.1.0",
    "@types/node": "^18.7.6",
    "prettier": "^2.7.1",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "marko": "^5.22.4"
  }
}
